// Code generated by MockGen. DO NOT EDIT.
// Source: ../internal/pkg/pin/repo.go

// Package mock is a generated GoMock package.
package mock

import (
	gomock "github.com/golang/mock/gomock"
	models "photosite/internal/models"
	reflect "reflect"
)

// MockIPinRepository is a mock of IPinRepository interface
type MockIPinRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIPinRepositoryMockRecorder
}

// MockIPinRepositoryMockRecorder is the mock recorder for MockIPinRepository
type MockIPinRepositoryMockRecorder struct {
	mock *MockIPinRepository
}

// NewMockIPinRepository creates a new mock instance
func NewMockIPinRepository(ctrl *gomock.Controller) *MockIPinRepository {
	mock := &MockIPinRepository{ctrl: ctrl}
	mock.recorder = &MockIPinRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIPinRepository) EXPECT() *MockIPinRepositoryMockRecorder {
	return m.recorder
}

// Create mocks base method
func (m *MockIPinRepository) Create(pin *models.Pin) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", pin)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create
func (mr *MockIPinRepositoryMockRecorder) Create(pin interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockIPinRepository)(nil).Create), pin)
}

// GetById mocks base method
func (m *MockIPinRepository) GetById(id int) (*models.Pin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetById", id)
	ret0, _ := ret[0].(*models.Pin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetById indicates an expected call of GetById
func (mr *MockIPinRepositoryMockRecorder) GetById(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetById", reflect.TypeOf((*MockIPinRepository)(nil).GetById), id)
}

// GetBoardLastPin mocks base method
func (m *MockIPinRepository) GetBoardLastPin(boardID int) (*models.Pin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBoardLastPin", boardID)
	ret0, _ := ret[0].(*models.Pin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBoardLastPin indicates an expected call of GetBoardLastPin
func (mr *MockIPinRepositoryMockRecorder) GetBoardLastPin(boardID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBoardLastPin", reflect.TypeOf((*MockIPinRepository)(nil).GetBoardLastPin), boardID)
}

// GetMainPins mocks base method
func (m *MockIPinRepository) GetMainPins(start, limit int) ([]*models.Pin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetMainPins", start, limit)
	ret0, _ := ret[0].([]*models.Pin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetMainPins indicates an expected call of GetMainPins
func (mr *MockIPinRepositoryMockRecorder) GetMainPins(start, limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetMainPins", reflect.TypeOf((*MockIPinRepository)(nil).GetMainPins), start, limit)
}

// GetSubPins mocks base method
func (m *MockIPinRepository) GetSubPins(userID, start, limit int) ([]*models.Pin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSubPins", userID, start, limit)
	ret0, _ := ret[0].([]*models.Pin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSubPins indicates an expected call of GetSubPins
func (mr *MockIPinRepositoryMockRecorder) GetSubPins(userID, start, limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSubPins", reflect.TypeOf((*MockIPinRepository)(nil).GetSubPins), userID, start, limit)
}

// GetBoardPins mocks base method
func (m *MockIPinRepository) GetBoardPins(boardID, start, limit int) ([]*models.Pin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBoardPins", boardID, start, limit)
	ret0, _ := ret[0].([]*models.Pin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBoardPins indicates an expected call of GetBoardPins
func (mr *MockIPinRepositoryMockRecorder) GetBoardPins(boardID, start, limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBoardPins", reflect.TypeOf((*MockIPinRepository)(nil).GetBoardPins), boardID, start, limit)
}

// GetUserPins mocks base method
func (m *MockIPinRepository) GetUserPins(userID, start, limit int) ([]*models.Pin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUserPins", userID, start, limit)
	ret0, _ := ret[0].([]*models.Pin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUserPins indicates an expected call of GetUserPins
func (mr *MockIPinRepositoryMockRecorder) GetUserPins(userID, start, limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUserPins", reflect.TypeOf((*MockIPinRepository)(nil).GetUserPins), userID, start, limit)
}

// Update mocks base method
func (m *MockIPinRepository) Update(id, userID int, pin *models.Pin) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", id, userID, pin)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update
func (mr *MockIPinRepositoryMockRecorder) Update(id, userID, pin interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockIPinRepository)(nil).Update), id, userID, pin)
}

// Delete mocks base method
func (m *MockIPinRepository) Delete(id, userID int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", id, userID)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete
func (mr *MockIPinRepositoryMockRecorder) Delete(id, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockIPinRepository)(nil).Delete), id, userID)
}

// SaveToBoard mocks base method
func (m *MockIPinRepository) SaveToBoard(id, boardID int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SaveToBoard", id, boardID)
	ret0, _ := ret[0].(error)
	return ret0
}

// SaveToBoard indicates an expected call of SaveToBoard
func (mr *MockIPinRepositoryMockRecorder) SaveToBoard(id, boardID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveToBoard", reflect.TypeOf((*MockIPinRepository)(nil).SaveToBoard), id, boardID)
}

// DeleteBoardPins mocks base method
func (m *MockIPinRepository) DeleteBoardPins(boardID int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteBoardPins", boardID)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteBoardPins indicates an expected call of DeleteBoardPins
func (mr *MockIPinRepositoryMockRecorder) DeleteBoardPins(boardID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteBoardPins", reflect.TypeOf((*MockIPinRepository)(nil).DeleteBoardPins), boardID)
}

// GetByName mocks base method
func (m *MockIPinRepository) GetByName(name string, start, limit int, date string, desc bool, most string) ([]*models.Pin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByName", name, start, limit, date, desc, most)
	ret0, _ := ret[0].([]*models.Pin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByName indicates an expected call of GetByName
func (mr *MockIPinRepositoryMockRecorder) GetByName(name, start, limit, date, desc, most interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByName", reflect.TypeOf((*MockIPinRepository)(nil).GetByName), name, start, limit, date, desc, most)
}
