// Code generated by MockGen. DO NOT EDIT.
// Source: ../internal/pkg/pin/usecase.go

// Package mock is a generated GoMock package.
package mock

import (
	gomock "github.com/golang/mock/gomock"
	models "photosite/internal/models"
	reflect "reflect"
)

// MockIPinUsecase is a mock of IPinUsecase interface
type MockIPinUsecase struct {
	ctrl     *gomock.Controller
	recorder *MockIPinUsecaseMockRecorder
}

// MockIPinUsecaseMockRecorder is the mock recorder for MockIPinUsecase
type MockIPinUsecaseMockRecorder struct {
	mock *MockIPinUsecase
}

// NewMockIPinUsecase creates a new mock instance
func NewMockIPinUsecase(ctrl *gomock.Controller) *MockIPinUsecase {
	mock := &MockIPinUsecase{ctrl: ctrl}
	mock.recorder = &MockIPinUsecaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIPinUsecase) EXPECT() *MockIPinUsecaseMockRecorder {
	return m.recorder
}

// AddPin mocks base method
func (m *MockIPinUsecase) AddPin(pin *models.Pin) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddPin", pin)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddPin indicates an expected call of AddPin
func (mr *MockIPinUsecaseMockRecorder) AddPin(pin interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddPin", reflect.TypeOf((*MockIPinUsecase)(nil).AddPin), pin)
}

// GetById mocks base method
func (m *MockIPinUsecase) GetById(id int) (*models.PinWithUser, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetById", id)
	ret0, _ := ret[0].(*models.PinWithUser)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetById indicates an expected call of GetById
func (mr *MockIPinUsecaseMockRecorder) GetById(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetById", reflect.TypeOf((*MockIPinUsecase)(nil).GetById), id)
}

// GetMainPins mocks base method
func (m *MockIPinUsecase) GetMainPins(start, limit int) ([]*models.Pin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetMainPins", start, limit)
	ret0, _ := ret[0].([]*models.Pin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetMainPins indicates an expected call of GetMainPins
func (mr *MockIPinUsecaseMockRecorder) GetMainPins(start, limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetMainPins", reflect.TypeOf((*MockIPinUsecase)(nil).GetMainPins), start, limit)
}

// GetSubPins mocks base method
func (m *MockIPinUsecase) GetSubPins(userID, start, limit int) ([]*models.Pin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSubPins", userID, start, limit)
	ret0, _ := ret[0].([]*models.Pin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSubPins indicates an expected call of GetSubPins
func (mr *MockIPinUsecaseMockRecorder) GetSubPins(userID, start, limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSubPins", reflect.TypeOf((*MockIPinUsecase)(nil).GetSubPins), userID, start, limit)
}

// GetBoardPins mocks base method
func (m *MockIPinUsecase) GetBoardPins(boardID, start, limit int) ([]*models.Pin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBoardPins", boardID, start, limit)
	ret0, _ := ret[0].([]*models.Pin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBoardPins indicates an expected call of GetBoardPins
func (mr *MockIPinUsecaseMockRecorder) GetBoardPins(boardID, start, limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBoardPins", reflect.TypeOf((*MockIPinUsecase)(nil).GetBoardPins), boardID, start, limit)
}

// GetUserPins mocks base method
func (m *MockIPinUsecase) GetUserPins(userID, start, limit int) ([]*models.Pin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUserPins", userID, start, limit)
	ret0, _ := ret[0].([]*models.Pin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUserPins indicates an expected call of GetUserPins
func (mr *MockIPinUsecaseMockRecorder) GetUserPins(userID, start, limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUserPins", reflect.TypeOf((*MockIPinUsecase)(nil).GetUserPins), userID, start, limit)
}

// UpdatePin mocks base method
func (m *MockIPinUsecase) UpdatePin(id, userID int, pin *models.Pin) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdatePin", id, userID, pin)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdatePin indicates an expected call of UpdatePin
func (mr *MockIPinUsecaseMockRecorder) UpdatePin(id, userID, pin interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdatePin", reflect.TypeOf((*MockIPinUsecase)(nil).UpdatePin), id, userID, pin)
}

// DeletePin mocks base method
func (m *MockIPinUsecase) DeletePin(id, userID int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeletePin", id, userID)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeletePin indicates an expected call of DeletePin
func (mr *MockIPinUsecaseMockRecorder) DeletePin(id, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeletePin", reflect.TypeOf((*MockIPinUsecase)(nil).DeletePin), id, userID)
}

// SavePin mocks base method
func (m *MockIPinUsecase) SavePin(id, boardID int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SavePin", id, boardID)
	ret0, _ := ret[0].(error)
	return ret0
}

// SavePin indicates an expected call of SavePin
func (mr *MockIPinUsecaseMockRecorder) SavePin(id, boardID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SavePin", reflect.TypeOf((*MockIPinUsecase)(nil).SavePin), id, boardID)
}

// GetByName mocks base method
func (m *MockIPinUsecase) GetByName(name string, start, limit int, date string, desc bool, most string) ([]*models.Pin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByName", name, start, limit, date, desc, most)
	ret0, _ := ret[0].([]*models.Pin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByName indicates an expected call of GetByName
func (mr *MockIPinUsecaseMockRecorder) GetByName(name, start, limit, date, desc, most interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByName", reflect.TypeOf((*MockIPinUsecase)(nil).GetByName), name, start, limit, date, desc, most)
}
