// Code generated by MockGen. DO NOT EDIT.
// Source: ../internal/pkg/comment/usecase.go

// Package mock is a generated GoMock package.
package mock

import (
	gomock "github.com/golang/mock/gomock"
	models "photosite/internal/models"
	reflect "reflect"
)

// MockICommentUsecase is a mock of ICommentUsecase interface
type MockICommentUsecase struct {
	ctrl     *gomock.Controller
	recorder *MockICommentUsecaseMockRecorder
}

// MockICommentUsecaseMockRecorder is the mock recorder for MockICommentUsecase
type MockICommentUsecaseMockRecorder struct {
	mock *MockICommentUsecase
}

// NewMockICommentUsecase creates a new mock instance
func NewMockICommentUsecase(ctrl *gomock.Controller) *MockICommentUsecase {
	mock := &MockICommentUsecase{ctrl: ctrl}
	mock.recorder = &MockICommentUsecaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockICommentUsecase) EXPECT() *MockICommentUsecaseMockRecorder {
	return m.recorder
}

// AddComment mocks base method
func (m *MockICommentUsecase) AddComment(comment *models.Comment) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddComment", comment)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddComment indicates an expected call of AddComment
func (mr *MockICommentUsecaseMockRecorder) AddComment(comment interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddComment", reflect.TypeOf((*MockICommentUsecase)(nil).AddComment), comment)
}

// GetById mocks base method
func (m *MockICommentUsecase) GetById(id int) (*models.CommentWithUser, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetById", id)
	ret0, _ := ret[0].(*models.CommentWithUser)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetById indicates an expected call of GetById
func (mr *MockICommentUsecaseMockRecorder) GetById(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetById", reflect.TypeOf((*MockICommentUsecase)(nil).GetById), id)
}

// GetByPinId mocks base method
func (m *MockICommentUsecase) GetByPinId(id, start, limit int) ([]*models.CommentWithUser, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByPinId", id, start, limit)
	ret0, _ := ret[0].([]*models.CommentWithUser)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByPinId indicates an expected call of GetByPinId
func (mr *MockICommentUsecaseMockRecorder) GetByPinId(id, start, limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByPinId", reflect.TypeOf((*MockICommentUsecase)(nil).GetByPinId), id, start, limit)
}

// GetByText mocks base method
func (m *MockICommentUsecase) GetByText(description string, start, limit int) ([]*models.CommentWithUser, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByText", description, start, limit)
	ret0, _ := ret[0].([]*models.CommentWithUser)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByText indicates an expected call of GetByText
func (mr *MockICommentUsecaseMockRecorder) GetByText(description, start, limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByText", reflect.TypeOf((*MockICommentUsecase)(nil).GetByText), description, start, limit)
}
