// Code generated by MockGen. DO NOT EDIT.
// Source: ../internal/pkg/board/repo.go

// Package mock is a generated GoMock package.
package mock

import (
	gomock "github.com/golang/mock/gomock"
	models "photosite/internal/models"
	reflect "reflect"
)

// MockIBoardRepository is a mock of IBoardRepository interface
type MockIBoardRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIBoardRepositoryMockRecorder
}

// MockIBoardRepositoryMockRecorder is the mock recorder for MockIBoardRepository
type MockIBoardRepositoryMockRecorder struct {
	mock *MockIBoardRepository
}

// NewMockIBoardRepository creates a new mock instance
func NewMockIBoardRepository(ctrl *gomock.Controller) *MockIBoardRepository {
	mock := &MockIBoardRepository{ctrl: ctrl}
	mock.recorder = &MockIBoardRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIBoardRepository) EXPECT() *MockIBoardRepositoryMockRecorder {
	return m.recorder
}

// Create mocks base method
func (m *MockIBoardRepository) Create(board *models.Board, edit bool) (*models.Board, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", board, edit)
	ret0, _ := ret[0].(*models.Board)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create
func (mr *MockIBoardRepositoryMockRecorder) Create(board, edit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockIBoardRepository)(nil).Create), board, edit)
}

// GetUserBoards mocks base method
func (m *MockIBoardRepository) GetUserBoards(userID, start, limit int) ([]*models.Board, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUserBoards", userID, start, limit)
	ret0, _ := ret[0].([]*models.Board)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUserBoards indicates an expected call of GetUserBoards
func (mr *MockIBoardRepositoryMockRecorder) GetUserBoards(userID, start, limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUserBoards", reflect.TypeOf((*MockIBoardRepository)(nil).GetUserBoards), userID, start, limit)
}

// Update mocks base method
func (m *MockIBoardRepository) Update(board *models.Board) (*models.Board, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", board)
	ret0, _ := ret[0].(*models.Board)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Update indicates an expected call of Update
func (mr *MockIBoardRepositoryMockRecorder) Update(board interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockIBoardRepository)(nil).Update), board)
}

// Delete mocks base method
func (m *MockIBoardRepository) Delete(id, userID int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", id, userID)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete
func (mr *MockIBoardRepositoryMockRecorder) Delete(id, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockIBoardRepository)(nil).Delete), id, userID)
}
