// Code generated by MockGen. DO NOT EDIT.
// Source: ../internal/pkg/board/usecase.go

// Package mock is a generated GoMock package.
package mock

import (
	gomock "github.com/golang/mock/gomock"
	models "photosite/internal/models"
	reflect "reflect"
)

// MockIBoardUsecase is a mock of IBoardUsecase interface
type MockIBoardUsecase struct {
	ctrl     *gomock.Controller
	recorder *MockIBoardUsecaseMockRecorder
}

// MockIBoardUsecaseMockRecorder is the mock recorder for MockIBoardUsecase
type MockIBoardUsecaseMockRecorder struct {
	mock *MockIBoardUsecase
}

// NewMockIBoardUsecase creates a new mock instance
func NewMockIBoardUsecase(ctrl *gomock.Controller) *MockIBoardUsecase {
	mock := &MockIBoardUsecase{ctrl: ctrl}
	mock.recorder = &MockIBoardUsecaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIBoardUsecase) EXPECT() *MockIBoardUsecaseMockRecorder {
	return m.recorder
}

// Create mocks base method
func (m *MockIBoardUsecase) Create(userID int, form *models.InputBoard) (*models.Board, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", userID, form)
	ret0, _ := ret[0].(*models.Board)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create
func (mr *MockIBoardUsecaseMockRecorder) Create(userID, form interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockIBoardUsecase)(nil).Create), userID, form)
}

// GetUserBoards mocks base method
func (m *MockIBoardUsecase) GetUserBoards(userID, start, limit int) ([]*models.Board, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUserBoards", userID, start, limit)
	ret0, _ := ret[0].([]*models.Board)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUserBoards indicates an expected call of GetUserBoards
func (mr *MockIBoardUsecaseMockRecorder) GetUserBoards(userID, start, limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUserBoards", reflect.TypeOf((*MockIBoardUsecase)(nil).GetUserBoards), userID, start, limit)
}

// Update mocks base method
func (m *MockIBoardUsecase) Update(userID, id int, form *models.InputBoard) (*models.Board, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", userID, id, form)
	ret0, _ := ret[0].(*models.Board)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Update indicates an expected call of Update
func (mr *MockIBoardUsecaseMockRecorder) Update(userID, id, form interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockIBoardUsecase)(nil).Update), userID, id, form)
}

// Delete mocks base method
func (m *MockIBoardUsecase) Delete(id, userID int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", id, userID)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete
func (mr *MockIBoardUsecaseMockRecorder) Delete(id, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockIBoardUsecase)(nil).Delete), id, userID)
}
